\babel@toc {english}{}\relax 
\acswitchoff 
\babel@toc {english}{}\relax 
\contentsline {section}{Summary}{2}{Doc-Start}%
\contentsline {section}{Acknowledgements}{4}{chapter*.1}%
\contentsline {section}{Revision history and approval record}{5}{chapter*.2}%
\contentsline {section}{Contents}{6}{chapter*.2}%
\contentsline {section}{List of figures}{8}{chapter*.4}%
\contentsline {section}{List of tables}{9}{chapter*.5}%
\contentsline {section}{Abbreviations}{10}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Work goals}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Requirements and specifications}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methods and procedures}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}Work plan}{14}{section.1.5}%
\contentsline {chapter}{\numberline {2}State of the art}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Deep Learning}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Model compression}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Knowledge Distillation}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Low-Rank Adaptation}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Quantization}{19}{section.2.5}%
\contentsline {section}{\numberline {2.6}Federated Edge Learning}{19}{section.2.6}%
\contentsline {chapter}{\numberline {3}Methodology / Project Development}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data Preparation and Preprocessing}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Model Training and Fine-Tuning}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantization}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Benchmark}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Evaluation Framework and Testing}{23}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experiments and Tests}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Visualization}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Discussion}{26}{section.4.3}%
\contentsline {chapter}{\numberline {5}Sustainability Analysis and Ethical Implications}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Future Directions}{29}{section.6.2}%
\contentsline {chapter}{Bibliography}{30}{chapter*.10}%
\contentsline {chapter}{\numberline {A}An appendix}{32}{appendix.A}%
